# VitalSY

./: INFORMACIÓN  INFORMACIÓN.md  README.md  package-lock.json
vitalsy-backend/: ANALISIS_ARQUITECTONICO.md  CHECKLIST_FASES_1_Y_2.md  CheckDB.java  FASE_1_Y_2_COMPLETADAS.md  RESUMEN_EJECUTIVO.md  VALIDACION_SQL_JPA.md  build.gradle  settings.gradle  vitalsy_script.sql
vitalsy-backend/src/main/java/com/jonesys/vitalsy/: VitalsyBackendApplication.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/config/: SecurityConfig.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/controller/: AuthController.java  GlucoseController.java  IaController.java  UsuarioController.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/dto/mapper/: GlucemiaDTOMapper.java  InsulainDTOMapper.java  NutricionDTOMapper.java  UsuarioDTOMapper.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationErrorResponse.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/model/: AlertaPrediccion.java  GlucoseReading.java  ParametroClinico.java  RegistroInsulina.java  RegistroNutricion.java  Usuario.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/repository/: AlertaPrediccionRepository.java  GlucoseReadingRepository.java  ParametroClinicoRepository.java  RegistroInsulinaRepository.java  RegistroNutricionRepository.java  UsuarioRepository.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/security/: JwtAuthenticationFilter.java  JwtProvider.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/service/: AuthService.java  IaService.java
vitalsy-backend/src/main/java/com/jonesys/vitalsy/util/: DataSeeder.java
vitalsy-backend/src/main/resources/: application.properties
vitalsy-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_profile_fields.sql
vitalsy-backend/src/test/java/com/jonesys/vitalsy/: VitalsyBackendApplicationTests.java
vitalsy-backend/src/test/resources/: application-test.properties
vitalsy-ionic/: package-lock.json  (+3 more)
(+66 files in other folders)
